{
  "name": "sritest-frontend",
  "description": "HTML Subresource Integrity Tester Frontend",
  "authors": [
    "Gabor Szathmari <gszathmari@gmail.com>"
  ],
  "private": true,
  "moduleType": [],
  "homepage": "https://bitbucket.org/gszathmari/sritest-frontend#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "highlightjs": "~9.0.0"
  }
}
